{
  "name": "github-user-activity",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "github-activity": "./index.js"
  },
  "scripts": {}
}
